DEBUG_MODE=false
JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_URL=
ADMIN_API_TOKEN=
TRAEFIK_BASICAUTH=
START_ROOM_URL=/_/global/maps.cyber.rover.camp/eulenspiegel/basemap.json
BASE_DOMAIN=
ACME_EMAIL=
TURN_SERVER=turn:coturn.workadventu.re:443,turns:coturn.workadventu.re:443
TURN_USER=workadventure
TURN_PASSWORD=WorkAdventure123
MAX_PER_GROUP=4
INSERT_ANALYTICS=NO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_USER=
DJANGO_EMAIL_FROM=
DJANGO_EMAIL_PASSWORD=
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DB_NAME=cybercamp_backoffice
DB_USER=backoffice
DB_PASSWORD=
