DEBUG_MODE=false
JITSI_URL=meet.ultrachaos.de
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_TOKEN=123
TRAEFIK_BASICAUTH=
START_ROOM_URL=/_/global/maps.cybercam-test.rover.camp/map.json
BASE_DOMAIN=cybercamp-test.rover.camp
ACME_EMAIL=b.stromberg@data-systems.de
TURN_SERVER=turn:coturn.workadventu.re:443,turns:coturn.workadventu.re:443
TURN_USER=workadventure
TURN_PASSWORD=WorkAdvent*ure123
MAX_PER_GROUP=4
